p {
	font-family: Roboto;
	font-size: 16px;
	color: #000000;
   	shadow-strength: 0.2;
	text-align: justify;
    font-weight: normal;
}

left {
	font-family: Roboto;
	font-size: 16px;
	color: #000000;
	text-align: left;
    font-weight: normal;
}

right {
    font-family: Roboto;
    font-size: 16px;
    color: #000000;
    text-align: right;
    font-weight: normal;
}

smallleftmedium {
	font-family: Roboto;
	font-size: 15px;
	color: #000000;
	text-align: left;
    font-weight: medium;
}

rightbold {
	font-family: Roboto;
	font-size: 18px;
	color: #000000;
	text-align: right;
    font-weight: bold;
}

goodybookletterleft{
	font-family:GoodyBookletter;
	font-size: 26px;
	color: #000000;
	font-weight: normal;
	text-align: left;
}